{
  "name": "momento",
  "version": "5.0.0",
  "description": "Momento — offline-first gamified schedule app with optional google sync",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "com.momento.app",
    "productName": "Momento",
    "icon": "assets/icon.ico",
    "files": [
      "**/*",
      "music-server/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "author": "Momento",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  }
}